# Amicitia

./: .gitignore  .gitmodules  Amicitia.sln  README.md
Source/AmicitiaLibrary/: AmicitiaLibrary.csproj  packages.config
Source/AmicitiaLibrary/Compression/: ICompression.cs  PointerRelocationTableCompression.cs
Source/AmicitiaLibrary/Field/: CMRFile.cs  FBNFile.cs  HBNFile.cs
Source/AmicitiaLibrary/FileSystems/: IArchiveEntry.cs  ISimpleArchiveFile.cs
Source/AmicitiaLibrary/FileSystems/ACX/: ACXArchive.cs
Source/AmicitiaLibrary/FileSystems/AMD/: AMDChunk.cs  AMDFile.cs
Source/AmicitiaLibrary/FileSystems/BVP/: BVPEntry.cs  BVPFile.cs
Source/AmicitiaLibrary/FileSystems/CVM/: CVMDirectoryListing.cs  CVMDirectoryListingEntry.cs  CVMExecutableListing.cs  CVMFile.cs
Source/AmicitiaLibrary/FileSystems/DDT/: DDTFile.cs
Source/AmicitiaLibrary/FileSystems/ISO/: Enums.cs  ISODirectoryRecord.cs
Source/AmicitiaLibrary/FileSystems/ListArchive/: ListArchiveEntry.cs  ListArchiveFile.cs
Source/AmicitiaLibrary/FileSystems/PAKToolArchive/: PAKToolArchiveEntry.cs  PAKToolArchiveFile.cs
Source/AmicitiaLibrary/Graphics/: ITextureFile.cs
Source/AmicitiaLibrary/Graphics/DDS/: DDSCodec.cs  DDSDecoder.cs  DDSEncoder.cs  DDSFormatDetails.cs  DDSHeader.cs  DDSHeaderCaps.cs  DDSHeaderFlags.cs  DDSPixelFormat.cs  DDSPixelFormatFlags.cs  DDSPixelFormatFourCC.cs
Source/AmicitiaLibrary/Graphics/MD/: MDMaterial.cs  MDMesh.cs  MDSubMeshFactory.cs  MDSubMeshType2.cs
Source/AmicitiaLibrary/Graphics/MT/: ABAnimation.cs  ABFile.cs  ABKey.cs  ABKeyInfo.cs  ABKeyType.cs
Source/AmicitiaLibrary/Graphics/RenderWare/: RMDAnimation.cs  RMDNodeLink.cs  RMDNodeLinkListNode.cs  RMDScene.cs  RWAnimationNode.cs  RWAtomicNode.cs  RWAtomicSector.cs  RWAtomicSectorHeader.cs  RWBoneHierarchyNode.cs  RWBoundingSphere.cs  RWClumpNode.cs  RWEnum.cs  RWExtensionNode.cs  RWFrame.cs  RWFrameListNode.cs  RWGeometryNode.cs  RWHAnimFrameExtensionNode.cs  RWHAnimHierarchy.cs  RWMaterialNode.cs  RWMeshListNode.cs  RWNode.cs  RWPlaneSector.cs  RWPlaneSectorHeader.cs  RWSkinNode.cs  RWTextureDictionaryNode.cs  RWTextureNativeNode.cs  RWTextureReferenceNode.cs  RWTriangle.cs  RWUVAnimationDictionary.cs  RWWorld.cs  RWWorldHeader.cs  RwUserData.cs  RwUserDataList.cs
Source/AmicitiaLibrary/Graphics/RenderWare/Internal/: RMDAnimationCountNode.cs  RMDAnimationPlaceholderNode.cs  RMDAnimationReferenceNode.cs  RMDAnimationTerminatorNode.cs  RWAtomicStructNode.cs  RWClumpStructNode.cs  RWFrameListStructNode.cs  RWGeometryListNode.cs  RWGeometryListStructNode.cs  RWGeometryStructNode.cs  RWMaterialListNode.cs  RWMaterialListStructNode.cs  RWMaterialStructNode.cs  RWNodeFactory.cs  RWRasterDataStructNode.cs  RWRasterInfoStructNode.cs  RWRasterStructNode.cs  RWSkyMipMapValueNode.cs  RWStringNode.cs  RWTextureDictionaryStructNode.cs  RWTextureNativeStructNode.cs  RWTextureReferenceStructNode.cs  RWUVAnimationDictionaryStructNode.cs
Source/AmicitiaLibrary/Graphics/SPD/: SpdFile.cs
Source/AmicitiaLibrary/Graphics/SPR/: ISprFile.cs  SPR4File.cs  SPRFile.cs  SPRKeyFrame.cs  SPRSprite.cs
Source/AmicitiaLibrary/Graphics/SPR6/: Spr6File.cs
Source/AmicitiaLibrary/Graphics/TGA/: TGAEncoding.cs  TGAFile.cs
Source/AmicitiaLibrary/Graphics/TMX/: TMXFile.cs  TMXWrapMode.cs
Source/AmicitiaLibrary/Graphics/TXP/: TBFile.cs
Source/AmicitiaLibrary/IO/: BinaryBase.cs  BinaryFile.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  StringBinaryFormat.cs  Unsafe.cs
Source/AmicitiaLibrary/PS2/Graphics/: Enums.cs  PS2PixelFormatHelper.cs  PS2StandardImageHeader.cs
Source/AmicitiaLibrary/PS2/Graphics/Registers/: MipTBPRegister.cs  (+5 more)
Source/AmicitiaLibrary/Properties/: AssemblyInfo.cs
Source/AmicitiaLibrary/Scripting/: BFAssembler.cs  BFCodeLabel.cs  BFDisassembler.cs  BFFile.cs  BFInstruction.cs  BFOpcode.cs  BMDCompiler.cs  BMDDecompiler.cs  BMDDialog.cs  BMDDialogFactory.cs  BMDDialogToken.cs  BMDFile.cs  BMDMessage.cs  BMDSelectionMessage.cs  BMDStandardMessage.cs  TypeTableEntry.cs
Source/AmicitiaLibrary/Utilities/: AlignmentHelper.cs  BinaryIOExtension.cs  BitHelper.cs  BitmapHelper.cs  ColorHelper.cs  DictionaryExtension.cs  EncodingCache.cs  EnumExtension.cs  ICollectionExtension.cs  IListExtension.cs  MatrixExtension.cs  MeshUtilities.cs  StreamExtension.cs  Vector3Extension.cs
Source/AmicitiaLibrary/Utilities/WuQuantizer/: ColorData.cs  QuantizationException.cs  WuQuantizerBase.cs
Source/Commandline tools/bvptool/: Program.cs  bvptool.csproj
Source/Commandline tools/bvptool/Properties/: AssemblyInfo.cs
(+785 files in other folders)
