ImageRuntimeVersion: v4.0.30319
Assembly ManagedNvTriStrip, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ManagedNvTriStrip.PrimitiveGroup: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    UInt16[] Indices 'get ' : 
    Int32 IndexCount 'get ' : 
    ManagedNvTriStrip.PrimitiveType Type 'get ' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    get_IndexCount(): PrivateScope, Public, HideBySig, SpecialName
    get_Indices(): PrivateScope, Public, HideBySig, SpecialName
Class ManagedNvTriStrip.NvTriStripUtility: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Properties:
    Boolean ListsOnly 'get set' : 
    UInt32 MinStripSize 'get set' : 
    Boolean StitchStrips 'get set' : 
    UInt32 CacheSize 'get set' : 
    UInt32 RestartValue 'get set' : 
    Boolean UseRestart 'get set' : 
  Methods:
    get_UseRestart(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_UseRestart(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    get_RestartValue(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_RestartValue(UInt32): PrivateScope, Public, Static, HideBySig, SpecialName
    get_CacheSize(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_CacheSize(UInt32): PrivateScope, Public, Static, HideBySig, SpecialName
    get_StitchStrips(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_StitchStrips(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MinStripSize(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_MinStripSize(UInt32): PrivateScope, Public, Static, HideBySig, SpecialName
    get_ListsOnly(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_ListsOnly(Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, SpecialName
    GenerateStrips(UInt16[], PrimitiveGroup[]&(Out), Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    GenerateStrips(UInt16[], PrimitiveGroup[]&(Out)): PrivateScope, Public, Static, HideBySig
Struct ManagedNvTriStrip.PrimitiveType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    ManagedNvTriStrip.PrimitiveType TriangleList = 0 : Public, Static, Literal, HasDefault
    ManagedNvTriStrip.PrimitiveType TriangleStrip = 1 : Public, Static, Literal, HasDefault
    ManagedNvTriStrip.PrimitiveType TriangleFan = 2 : Public, Static, Literal, HasDefault
